<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evogen-NIGHT ASSIGNMENT</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-image: url(data.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;

            align-items: center;
            justify-content: center;
            text-align: center;
            /* Center text in body */
        }

        .hd {
            color: white;
            font-size: 40px;
            font-weight: 800;
            letter-spacing: 1.3px;
            text-transform: uppercase;



        }


        .columns {
            display: flex;
            justify-content: space-around;
            width: 100%;
            /* Adjust width as needed */
            max-width: 1000px;
            margin: 20px auto;
            /* Center columns horizontally */
            margin-top: 100px;
            /* background-color: rgb(235, 235, 240); */

        }

        .column {
            flex: 1;
            padding: 10px;
            border: 2px solid white;
            /* Change border color as needed */
            border-radius: 8px;
            margin: 0 10px;
            color: black;
            font-size: 40px;
            background: linear-gradient(160deg, blue, white);

        }

        .btn {
            padding: 9px;
            border-radius: 90px;
            font-size: 20px;
            margin-top: 20px;
            background: linear-gradient(200deg, black, red);
            font-weight: 900;
            text-decoration: none;
            color: white;





        }
    </style>
</head>

<body>
    <div>
        <h1 class="hd">"Night Shift: Data Insights."</h1>

    </div>

    <div class="columns">
        <div class="column">Ancient indian agricultural records(1500 BCE - 300 CE) <br> <a class="btn" href="top1.html">
                Read more</a>
        </div>
        <div class="column">Ancient indian agricultural records(1500 BCE - 300 CE) <br> <a class="btn" href="top2.html">
                Read more</a>
        </div>
        <div class="column">Ancient indian agricultural records(1500 BCE - 300 CE) <br> <a class="btn" href="top3.html">
                Read more</a>
        </div>
    </div>


</body>

</html>